# vili

./: .gitignore  CLAUDE.md  Jenkinsfile  README.md  ex  fs.go  go.mod  go.sum  knowledge.yaml  knowledge.yaml.sig  llms.txt  main.go  pom.xml  server.go  tail.go  testRecursive.sh  tmp.env  zip.go
fs/: .gitignore  fs.go  fs_test.go
fslib/: .gitignore  dir.go  dir_test.go  file.go  file_test.go  fs.go  fs_test.go  types.go
server/: server.go  server_test.go  types.go
server/servlet/: servlet.go  types.go
slack/: slack.go
src/server/servlet/: servlet.go
src/typelib/: server.go
tail/: tail.go
whydah/: whydah.go
zip/: zip.go
