<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>no.cantara.vili</groupId>
  <artifactId>vili</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>mvn-golang</packaging>

  <name>Vili</name>
  <description>Testing tool for live data tests</description>
  <url>https://github.com/cantara/vili</url>

  <properties>
    <mvn.golang.go.version>1.17.3</mvn.golang.go.version>
    <mvn.golang.get.packages.file>${basedir}${file.separator}packages.txt</mvn.golang.get.packages.file>
    <go.wrapper.plugin.version>2.3.9</go.wrapper.plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
    <mvn.version>3.0</mvn.version>
    <final.extension></final.extension>
  </properties>

  <inceptionYear>2021</inceptionYear>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <prerequisites>
    <maven>${mvn.version}</maven>
  </prerequisites>

  <profiles>
    <profile>
      <id>windows-profile</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <final.extension>.exe</final.extension>
      </properties>
    </profile>
  </profiles>

  <build>
    <defaultGoal>clean package</defaultGoal>
    <finalName>${project.artifactId}-${maven.build.timestamp}${final.extension}</finalName>
    <sourceDirectory>${basedir}${file.separator}src</sourceDirectory>
    <directory>${basedir}${file.separator}bin</directory>
    <resources>
      <resource>
        <directory>${basedir}${file.separator}res</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>com.igormaznitsa</groupId>
        <artifactId>mvn-golang-wrapper</artifactId>
        <version>${go.wrapper.plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <!--<goPath>${basedir}</goPath>-->
          <!--<enforceGoPathToEnd>true</enforceGoPathToEnd>-->
          <!--<verbose>true</verbose>-->
          <env>
            <CGO_ENABLED>0</CGO_ENABLED>
          </env>
        </configuration>
        <executions>
          <execution>
            <id>default-build</id>
            <configuration>
            </configuration>
          </execution>
          <execution>
            <id>golang-run</id>
            <phase>verify</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>cantara-releases</id>
      <name>Cantara Release Repository</name>
      <url>https://mvnrepo.cantara.no/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>cantara-snapshots</id>
      <name>Cantara Snapshot Repository</name>
      <url>https://mvnrepo.cantara.no/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
